<html>


<script src='jquery-1.8.1.min.js'></script>


<script src="jquery-ui.js"></script>
<script src="indexJS.js"></script>

<title>NeverDefeat</title>
<style>
html{font-family:標楷體;font-size:22px}
body{



}
#tabs{
background-color:rgb(0, 255, 180);
width:100%;
height:200px;
 
}
#tab_3{

position: relative;
  top: 220px;
  
}
#ic{

position: relative;
  top: 220px;
  

}
.title_bar{


float:left;
display:inline;
}
.divider{
border:1px #cccccc solid;
}
#nds{

font-size:16px;
position: relative;
top:-18px;
left:70px;

}
#ndt{

font-size:16px;
position: relative;
top:-18px;
left:70px;

}
#tb1{

position: relative;
  font-size:30px;
  top: 120px;
  left: 100px;
  width:125px;
  height:50px;
}
#tb2{

position: relative;
  font-size:30px;
  top: 120px;
  left: 250px;
  width:125px;
  height:50px;  
}
#tb3{

position: relative;
  font-size:30px;
  top: 120px;
  left: 400px;
  width:125px;
  height:50px;  
}
#logo{

position: relative;
top:20px;
left:100px;
font-size:30px;
}
#news{

position: relative;
top:250px;
left:-200px;
font-size:50px;
}
#news_div{

position: relative;
top:-120px;
width:400px;
height:300px;

}
#new_word{
position: relative;
left:-100px;
}
#server_status{

position: relative;
top:-250px;
left:300px;
font-size:16px;

width:150px;
height:130px;
}
#s_s1{

position: relative;
top:-15px;


}
#s_s2{

position: relative;
top:-30px;


}
#c1{
position: relative;
top:-43px;
  width: 30px;
    height: 30px;

    

}
#c2{
position: relative;
top:-73px;
left:50px;
  width: 30px;
    height: 30px;

    

}
#c3{
position: relative;
top:-103px;
left:100px;
  width: 30px;
    height: 30px;

    

}
#footer {
			padding: 12px;
			background-color:rgba(200, 200,200,0.7);
			color: #fff;
			height:10px;
            clear: both;
		}
#coppyright{
position: relative;
top:-30px;

}
#contact{
position: relative;
top:-48px;
font-size:16px;
}

#blank{
width:100%;
height:300px;
position:relative;
top:700px;
}
.body{
 width:900px; 
	 margin-left:auto; 
	 margin-right:auto; 
	 text-align:left;
}
#NDtitle{
position:relative;
height:100px;
width:600px;

}
#title_logo{

}

</style>
<script>
if(navigator.userAgent.match("Firefox")){

alert("抱歉，網頁目前不支援火狐...");

}

  




</script>
<head>
<meta  charset="utf-8">
</head>
<body background="Image\html\Sky_bg.png">
<div  id="body">
<div class="title_area body">
<nav class="top_bar body">
<ul class="u_left">
	<li class="title_bar" ><div id="title_logo" class="body" >
   
    <a href="#tab_1" id="logo">
    <img id="NDtitle"  src="Image\html\Title.png"></img>
    </a></div></li>
	<li class="title_bar" id="tb1"><a href="#tab_2"><img src="Image\html\about.png"><img></a></li>
	
	<li class="title_bar" id="tb2"><a href="#tab_3"><img  src="Image\html\NDserver.png"><img></a></li>
    	
	<li class="title_bar" id="tb3"><a href="#tab_4"><img  src="Image\html\MCtable.png"><img></a></li>	
</ul>
</nav>
</div>	
</br>
<div id="tab_1" class="body">

<div id="news" class="body">
<p id="new_word">News<p></br>
<div id="news_div" class="body">
<p>我們尚在努力，網頁持續製作中。</p>

</div>


</div>
<div id="server_status" class="body">
<p id="s_s1">ServerStatus<p id="s_s2">伺服器狀態 :</p></p>
<div>
<div id="c1"></div>
<div id="c2"></div>
<div id="c3"></div>
</div>

</div>

</div>

</br>
<div id="tab_3" class="body"><p></p>
<div id="server" class="body">
<div class="title_area body">
<nav class="top_bar body">
<ul >
 <li class="title_bar"><a href="#tutorial">教學</a></li></br>
 <li class="title_bar"><a href="#rule">規則</a></li></br>
 <li class="title_bar"><a href="#serverIntro">介紹</a></li></br>
 <li class="title_bar"><a href="#Playercmd">指令</a></li></br>
 </ul>
 </nav >
 </div>
 </br>
<div id="tutorial" class="body">
</br>
<ol >
</br>
<li><b style="color:red">領取懶人包:</b>下載<a href="https://drive.google.com/open?id=0B41jf9uHbG6xd1J1bnA0eGhBdkk">懶人包(含Hamachi)</a>並解壓縮。</li>
<li><b style="color:red">執行登入器:</b>打開Windows資料夾，執行Shiginima Launcher的exe檔。</li>
<li><b style="color:red">設定版本:</b>輸入完名字點Play，點左下角Edit Profile，視窗中間有個Use version下拉選單，選擇1.7.10，進到遊戲畫面後先關閉遊戲</li>
<li><b style="color:red">安裝模組載入器:</b>執行懶人包的forge-1.7.10，一直按下一步即可。</li>
<li><b style="color:red">安裝模組:</b>在搜尋程式及檔案的地方輸入%appdata%進入資料夾，找到.minecraft的資料夾把懶人包的mods資料夾整個資料夾複製過來。</li>
<li><b style="color:red">安裝虛擬區域網路:</b>安裝懶人包裡的hamachi，申請帳號密碼然後輸入伺服器主房間的帳號密碼(請查看下面Hamachi 房間)。</li>
<li><b style="color:red">享受遊戲:</b>開啟登入器版本改成最下面有個forge-1.7.10的版本，連伺服器的IP就能開始體驗遊戲了!</li>
<li><b style="color:red">伺服器主:</b>下載<a href="https://drive.google.com/open?id=165zA5xTddtYULCwEyaoPf9GVofEDH53q">伺服器包</li>

</ol>
<a href="https://download.teamviewer.com/download/TeamViewer_Setup_zhtw.exe">遠端操控下載</a></br>
<a href="https://java.com/zh_TW/download/">JAVA下載</a></br>
<a href="http://secure.logmein.com/hamachi.msi">Hamachi虛擬區網</a>
<a href="https://www.microsoft.com/zh-TW/download/details.aspx?id=46148">[Hamachi]VPN錯誤系統更新修正</a>
<div><h3>Hamachi 房間</h3>
<ol>
<li>房號:Cheng004 密碼:1234</li>
<li>房號:Cheng005 密碼:1234</li>
</ol>

</div>
<div>
<p>推薦好用得材質包，以下轉載自<a href="http://www.8minecraft.org">這</a></p>
<a href="http://www.8minecraft.org/darklands-classic-x32-medieval-resource/">中世紀風格</a>&nbsp;&nbsp;<a href="http://www.8minecraft.org/darklands-classic-x32-medieval-resource/">載點</a>
</div>
</div>
<div id="rule" class="body">rule
<ul>
<li>和平共處</li>
</ul>
</div>
<div id="serverIntro" class="body">Intro
<p>伺服器含有工業模組、鐵道模組。</p>
</div>
<div id="Playercmd" class="body">Command
<p>/bs       可以打開商店。</p>
</div>
</div>
</div>
<div id="tab_4" class="body"><p></p>
<div id="ic"></br><a href="Minecraft.html">工業模組合成表</a></div>


</div>







</div>
<div id="footer">

    <div id="firehide" style="text-align:center;" > <p id="coppyright" style="font-size:16px ">&copy; Copyright 2016,NeverDefeat.</p>
    <p id="contact">連絡我們/Contact: hankyychen@gmail.com</p>
    </div>
</div>

<span id="blank"></span>
</body>
</html>
